{
    "name": "openmage-module-fostering\/flywebdesign_paypalfee",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Add a customer fee to payment methods, like PayPal.",
    "authors": [
        {
            "name": "Fly Webservices",
            "email": "info@flywebservices.nl"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}